{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

  },
  "Stripe": {
    "SecretKey": "sk_test_51OqfP4EfGY2avP9iIuLcNKfiuKBszyDhIr8ygzCRYqqlplYhu15oqPemC3LuxKDsy5swn0r9LzbG7yh2RDuBvYfd005Xf1BtpH",
    "PublishableKey": "pk_test_51OqfP4EfGY2avP9i6xuLBy9ExWryJoK96wyiwKE9lRxwqcxIaV0s7N9ak71Jokk7MnlgedCnc5xH2VBdTBAqG2Wd00oLQ8QPbz"
  }
}